server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/multrix/web;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        default_type 'application/json';
        # Отключим кэширование кода для разработки
        # (это нужно закомментировать, когда выкатим на продакшн)
        lua_code_cache off;

        content_by_lua_file /var/multrix/lua/index.lua;
    }
}
