server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/multrix/web;
    index index.html index.htm;

    charset utf-8;
    charset_types application/json;
    default_type application/json;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        # Отключим кэширование кода для разработки
        # (это нужно закомментировать, когда выкатим на продакшн)
        lua_code_cache off;

        content_by_lua_file /var/multrix/lua/index.lua;
    }
}
