server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/multrix/web;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location /api {
        try_files $uri /api/index.php?$args;
    }

    location /lua_redis {
    default_type 'text/plain';
        content_by_lua '
            local redis = require "nginx.redis"
            local red = redis:new()
            local ok, err = red:connect("127.0.0.1", 6379)
            ok, err = red:incr("test")
            ok, err = red:incr("test")
            local res, err = red:get("test")
            ngx.say("hits: ", res)
        ';
    }

    location /lua_simple {
        default_type 'text/plain';

        content_by_lua '
            ngx.say("Hello world from lua!")
        ';
    }

    location /lua_file {
        default_type 'text/plain';
        content_by_lua_file /var/multrix/lua/index.lua;
    }

    # PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param  HTTPS on;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/multrix/web/api/index.php;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
